src/about-us.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>jim jimmy</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="assets/imgs/default/favicon.png" sizes="32x32" />
    <link rel="icon" href="assets/imgs/default/favicon.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="assets/imgs/default/favicon.png" />
    <meta name="msapplication-TileImage" content="assets/imgs/default/favicon.png" />
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <section class="main-wrapper">
        <div class="common-header">
            <header class="header-mobile" id="header">
                <div class="container">
                    <div class="header-mobile--content-header">
                        <div class="header-mobile--content-header--cont-logo"><a href="index.html"><img src="assets/imgs/default/logo-white.png" alt="image-logo" /></a></div>
                        <div class="header-mobile--content-header--cont-logo-1"><a href="index.html"><img src="assets/imgs/default/logo-pink.png" alt="image-logo" /></a></div>
                        <div class="header-mobile--content-header--cont-menu-bar">
                            <div class="btn-bar">
                                <div class="icon-menu"></div>
                                <div class="close-icon-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <header class="header-desktop" id="header">
                <div class="header-desktop--content-header">
                    <div class="header-desktop--content-header--col-left">
                        <div class="header-desktop--content-header--col-left--cont-logo"> <a href="index.html"><img src="assets/imgs/default/logo-white.png" alt="image-logo" /></a></div>
                        <div class="header-desktop--content-header--col-left--cont-logo-1"> <a href="index.html"><img src="assets/imgs/default/logo-pink.png" alt="image-logo" /></a></div>
                    </div>
                    <div class="header-desktop--content-header--col-right">
                        <div class="header-desktop--content-header--col-right--main-nav-menu">
                            <ul class="main-nav-menu">
                                <li class="main-nav-menu--field"><a href="index.html">Home</a></li>
                                <li class="main-nav-menu--field"><a href="about-us.html">About us</a></li>
                                <li class="main-nav-menu--field"><a href="gallery.html">Gallery</a></li>
                                <li class="main-nav-menu--field"><a href="our-marquees.html">Our marquees</a></li>
                                <li class="main-nav-menu--field"><a href="field-notes.html">Field notes</a></li>
                                <li class="main-nav-menu--field"><a href="contact-us.html">Contact us</a></li>
                                <li class="main-nav-menu--field"><a href="get-intouch.html">GET IN TOUCH</a></li>
                            </ul>
                            <div class="footer--copyright">
                                <div class="footer--copyright--col-right">
                                    <div class="footer--col-right--cont-social-network">
                                        <ul class="footer-mobile">
                                            <li><a href="http://facebook.com" target="_brank"><img src="assets/imgs/default/facebook.png" alt="icon-social-network" /></a></li>
                                            <li><a href="http://twitter.com/" target="_brank"><img src="assets/imgs/default/twice.png" alt="con-social-network" /></a></li>
                                            <li><a href="https://www.linkedin.com/" target="_brank"><img src="assets/imgs/default/LinkedIn.png" alt="con-social-network" /></a></li>
                                            <li><a href="http://youtube.com" target="_brank"><img src="assets/imgs/default/youtube.png" alt="con-social-network" /></a></li>
                                        </ul>
                                    </div>
                                    <div class="footer--copyright--col-left"> © 2019 by JimJimmy Ltd</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="about-page">
            <section class="banner-top">
                <div class="banner-top--background-full-screen"><img src="/assets/imgs/default/banner-about.png" alt="banner-top" />
                    <div class="banner-top--content">
                        <div class="content-h1">
                            <h1 class="banner-top--content--title-h1">About us</h1>
                        </div>
                        <div class="banner-top--content--description">
                            <p>Hand crafted in York our beautiful marquees bring timeless elegance to your celebration and an atmosphere of luxury to make your party perfect.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-page--main">
                <div class="container">
                    <div class="row row-custom-le">
                        <div class="col-lg-5 col-md-12 col-sm-12 col-12 col-custom">
                            <div class="about-page--main--cont-group">
                                <h4 class="about-page--title-h4">Welcome to JimJimmy Marquees</h4>
                                <div class="about-page--descripton">
                                    <p>Friends Jim and Jimmy founded JimJimmy Marquees with a shared vision to create an exciting outdoor business built on the values of collaborative and respectful customer service, beautifully made products, sustainability and...fun.</p>
                                    <p>We are committed to offering the very best products supported by the highest levels of service. We are proud to be the exclusive partner of artisan manufacturer Wills Marquees in Southern and South West England.</p>
                                    <p>Hand made in York with painstaking attention to detail our beautiful pole-tents feature breathable canvas canopies and posses a timeless elegance that will bring an evocative aura of luxury to your celebration.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 col-sm-12 col-12 col-custom-1">
                            <div class="about-page--main--cont-image"><img src="/assets/imgs/default/body-about-1.png" alt="body-about-1" /></div>
                        </div>
                    </div>
                    <div class="row row-custom-chan">
                        <div class="col-lg-5 col-md-12 col-sm-12 col-12 col-custom">
                            <div class="about-page--main--cont-group">
                                <h4 class="about-page--title-h4">What we do</h4>
                                <div class="about-page--descripton">
                                    <p>Friends Jim and Jimmy founded JimJimmy Marquees with a shared vision to create an exciting outdoor business built on the values of collaborative and respectful customer service, beautifully made products, sustainability and...fun.</p>
                                    <p>We are committed to offering the very best products supported by the highest levels of service. We are proud to be the exclusive partner of artisan manufacturer Wills Marquees in Southern and South West England.</p>
                                    <p>Hand made in York with painstaking attention to detail our beautiful pole-tents feature breathable canvas canopies and posses a timeless elegance that will bring an evocative aura of luxury to your celebration.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 col-sm-12 col-12 col-custom-1">
                            <div class="about-page--main--cont-image"><img src="/assets/imgs/default/body-about-2.png" alt="body-about-2" /></div>
                        </div>
                    </div>
                    <div class="row row-custom-le">
                        <div class="col-lg-5 col-md-12 col-sm-12 col-12 col-custom">
                            <div class="about-page--main--cont-group">
                                <h4 class="about-page--title-h4">where we go</h4>
                                <div class="about-page--descripton">
                                    <p>Friends Jim and Jimmy founded JimJimmy Marquees with a shared vision to create an exciting outdoor business built on the values of collaborative and respectful customer service, beautifully made products, sustainability and...fun.</p>
                                    <p>We are committed to offering the very best products supported by the highest levels of service. We are proud to be the exclusive partner of artisan manufacturer Wills Marquees in Southern and South West England.</p>
                                    <p>Hand made in York with painstaking attention to detail our beautiful pole-tents feature breathable canvas canopies and posses a timeless elegance that will bring an evocative aura of luxury to your celebration.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 col-sm-12 col-12 col-custom-1">
                            <div class="about-page--main--cont-image"><img src="/assets/imgs/default/body-about-3.png" alt="body-about-3" /></div>
                        </div>
                    </div>
                    <div class="row row-custom-chan">
                        <div class="col-lg-5 col-md-12 col-sm-12 col-12 col-custom">
                            <div class="about-page--main--cont-group">
                                <h4 class="about-page--title-h4">Sustainability</h4>
                                <div class="about-page--descripton">
                                    <p>Friends Jim and Jimmy founded JimJimmy Marquees with a shared vision to create an exciting outdoor business built on the values of collaborative and respectful customer service, beautifully made products, sustainability and...fun.</p>
                                    <p>We are committed to offering the very best products supported by the highest levels of service. We are proud to be the exclusive partner of artisan manufacturer Wills Marquees in Southern and South West England.</p>
                                    <p>Hand made in York with painstaking attention to detail our beautiful pole-tents feature breathable canvas canopies and posses a timeless elegance that will bring an evocative aura of luxury to your celebration.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 col-sm-12 col-12 col-custom-1">
                            <div class="about-page--main--cont-image"><img src="/assets/imgs/default/body-about-4.png" alt="body-about-4" /></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-page--blog">
                <div class="home-page--our-marquees--image-behinde-section"><img src="/assets/imgs/default/image-behinde-1.png" alt="inage-behinde" /></div>
                <div class="container">
                    <h4 class="about-page--blog--title-h4">Blog</h4>
                    <div class="line-under"></div>
                    <div class="about-page--blog--content-post-type">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="about-page--blog--cont-group">
                                    <div class="about-page--blog--cont-group--cont-img"><a href="#" title="Hire a Heated Marquee this winter!"><img src="/assets/imgs/default/gallery.png" alt="blog" /></a></div>
                                    <div class="about-page--blog--cont-group--cont-box"><a href="#" title="Hire a Heated Marquee this winter!">
                                            <h5 class="title-post-blog">Hire a Heated Marquee this winter!</h5>
                                        </a>
                                        <div class="post-exeprt-description"> We are committed to offering the very best products supported by the highest levels...</div>
                                        <div class="btn-view-more">VIEW MORE</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="about-page--blog--cont-group">
                                    <div class="about-page--blog--cont-group--cont-img"><a href="#" title="A summer full of festivals with Great British Food Festival"><img src="/assets/imgs/default/gallery-1.png" alt="blog" /></a></div>
                                    <div class="about-page--blog--cont-group--cont-box"><a href="#" title="A summer full of festivals with Great British Food Festival">
                                            <h5 class="title-post-blog">A summer full of festivals with Great British Food Festival</h5>
                                        </a>
                                        <div class="post-exeprt-description"> We are committed to offering the very best products supported by the highest levels...</div>
                                        <div class="btn-view-more">VIEW MORE</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="about-page--blog--cont-group">
                                    <div class="about-page--blog--cont-group--cont-img"><a href="#" title="The Trapeze Marquee beats the Capri Marquee hands down!"><img src="/assets/imgs/default/gallery-2.png" alt="blog" /></a></div>
                                    <div class="about-page--blog--cont-group--cont-box"><a href="#" title="The Trapeze Marquee beats the Capri Marquee hands down!">
                                            <h5 class="title-post-blog">The Trapeze Marquee beats the Capri Marquee hands down!</h5>
                                        </a>
                                        <div class="post-exeprt-description"> We are committed to offering the very best products supported by the highest levels...</div>
                                        <div class="btn-view-more">VIEW MORE</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-view-all">VIEW ALL</div>
                </div>
            </section>
            <section class="slide-text">
                <div class="slide-text--background-image"><img src="/assets/imgs/default/image-behinde-slide.png" alt="image-behinde-slide" /></div>
                <div class="slide-text--background-color"></div>
                <div class="container">
                    <div class="slide-text--content-big-group">
                        <div class="slide-text--cont-icon"><img src="/assets/imgs/default/Shape.png" alt="shape" /></div>
                        <div class="slide-text--content-group">
                            <div class="slide-text--content-slide">
                                <div class="content">
                                    <p>A huge Thank You to you for your fantastic service. I really was a professional, seamless operation, we had absolute confidence as soon as we met you, and we enjoyed having you ‘on site’ before and after the day. We had a fantastic time and we would not hesitate to recommend you. Great selection and availability of equipment to order.</p>
                                    <div class="slider-author">Anne - Somerset</div>
                                </div>
                            </div>
                            <div class="slide-text--content-slide">
                                <div class="content">
                                    <p> A huge Thank You to you for your fantastic service. I really was a professional, seamless operation, we had absolute confidence as soon as we met you, and we enjoyed having you ‘on site’ before and after the day. We had a fantastic time and we would not hesitate to recommend you. Great selection and availability of equipment to order.</p>
                                    <div class="slider-author">Anne - Somerset</div>
                                </div>
                            </div>
                            <div class="slide-text--content-slide">
                                <div class="content">
                                    <p>A huge Thank You to you for your fantastic service. I really was a professional, seamless operation, we had absolute confidence as soon as we met you, and we enjoyed having you ‘on site’ before and after the day. We had a fantastic time and we would not hesitate to recommend you. Great selection and availability of equipment to order.</p>
                                    <div class="slider-author">Anne - Somerset</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="instagram">
                <div class="container">
                    <h5 class="instagram--title-h5">Check out our Instagram</h5>
                    <div class="instagram--cont-icon"><a href="#"><img src="/assets/imgs/default/icon-instagram.png" alt="icon-instagram" /></a></div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 col-custom"><img src="/assets/imgs/default/instagram.png" alt="" /></div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 col-custom"><img src="/assets/imgs/default/wills-1.png" alt="" /></div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 col-custom"><img src="/assets/imgs/default/wills-2.png" alt="" /></div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 col-custom"><img src="/assets/imgs/default/wills.png" alt="" /></div>
                </div>
            </section>
        </div>
        <div class="common-footer">
            <footer class="footer" id="footer">
                <div class="container">
                    <div class="main-footer">
                        <div class="footer--cont-logo"><a href="index.html"><img src="assets/imgs/default/logo-pink.png" alt="image-logo" /></a></div>
                        <div class="footer--content-information">
                            <ul class="row">
                                <li class="col-lg-3 col-md-4 col-sm-12 col-12"><a href="our-marquees.html">jimjimmy Marquees</a></li>
                                <li class="col-lg-3 col-md-4 col-sm-12 col-12"><a href="#" title="tel+11701643">Company Number 11701643</a></li>
                                <li class="col-lg-3 col-md-4 col-sm-12 col-12"><a href="#" title="tel+4407799582282">+44 (0) 7799 582 282</a></li>
                                <li class="col-lg-3 col-md-4 col-sm-12 col-12"><a href="#" title="mailto:jim@jimjimmy.co.uk">jim@jimjimmy.co.uk</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer--copyright">
                        <div class="footer--copyright--col-left"> © 2019 by JimJimmy Ltd</div>
                        <div class="footer--copyright--col-right">
                            <div class="footer--col-right--cont-social-network">
                                <ul>
                                    <li><a href="http://facebook.com" target="_brank"><img src="assets/imgs/default/facebook.png" alt="icon-social-network" /></a></li>
                                    <li><a href="http://twitter.com/" target="_brank"><img src="assets/imgs/default/twice.png" alt="con-social-network" /></a></li>
                                    <li><a href="https://www.linkedin.com/" target="_brank"><img src="assets/imgs/default/LinkedIn.png" alt="con-social-network" /></a></li>
                                    <li><a href="http://youtube.com" target="_brank"><img src="assets/imgs/default/youtube.png" alt="con-social-network" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>

src/pugs/about-us.pug
extends ./parts/layout.pug

prepend meta
    title jim jimmy
    
block main-wrapper
    .about-page
        //- section banner top
        section.banner-top
            .banner-top--background-full-screen
                img(src="/assets/imgs/default/banner-about.png", alt="banner-top")
                .banner-top--content
                    .content-h1 
                        h1.banner-top--content--title-h1 About us
                    .banner-top--content--description 
                        p Hand crafted in York our beautiful marquees bring timeless elegance to your celebration and an atmosphere of  luxury to make your party perfect.
        //-section body
        section.about-page--main
            .container
                .row.row-custom-le
                    .col-lg-5.col-md-12.col-sm-12.col-12.col-custom
                        .about-page--main--cont-group
                            h4.about-page--title-h4 Welcome to JimJimmy Marquees
                            .about-page--descripton 
                                p Friends Jim and Jimmy founded JimJimmy Marquees with a shared vision to create an exciting outdoor business built on the values of collaborative and respectful customer service, beautifully made products, sustainability and...fun.
                                p We are committed to offering the very best products supported by the highest levels of service. We are proud to be the exclusive partner of artisan manufacturer Wills Marquees in Southern and South West England.
                                p Hand made in York with painstaking attention to detail our beautiful pole-tents feature breathable canvas canopies and posses a timeless elegance that will bring an evocative aura of luxury to your celebration.
                    .col-lg-7.col-md-12.col-sm-12.col-12.col-custom-1
                        .about-page--main--cont-image
                            img(src="/assets/imgs/default/body-about-1.png", alt="body-about-1")
                .row.row-custom-chan
                    .col-lg-5.col-md-12.col-sm-12.col-12.col-custom
                        .about-page--main--cont-group
                            h4.about-page--title-h4 What we do
                            .about-page--descripton 
                                p Friends Jim and Jimmy founded JimJimmy Marquees with a shared vision to create an exciting outdoor business built on the values of collaborative and respectful customer service, beautifully made products, sustainability and...fun.
                                p We are committed to offering the very best products supported by the highest levels of service. We are proud to be the exclusive partner of artisan manufacturer Wills Marquees in Southern and South West England.
                                p Hand made in York with painstaking attention to detail our beautiful pole-tents feature breathable canvas canopies and posses a timeless elegance that will bring an evocative aura of luxury to your celebration.
                    .col-lg-7.col-md-12.col-sm-12.col-12.col-custom-1
                        .about-page--main--cont-image
                            img(src="/assets/imgs/default/body-about-2.png", alt="body-about-2")
                .row.row-custom-le
                    .col-lg-5.col-md-12.col-sm-12.col-12.col-custom
                        .about-page--main--cont-group
                            h4.about-page--title-h4 where we go
                            .about-page--descripton 
                                p Friends Jim and Jimmy founded JimJimmy Marquees with a shared vision to create an exciting outdoor business built on the values of collaborative and respectful customer service, beautifully made products, sustainability and...fun.
                                p We are committed to offering the very best products supported by the highest levels of service. We are proud to be the exclusive partner of artisan manufacturer Wills Marquees in Southern and South West England.
                                p Hand made in York with painstaking attention to detail our beautiful pole-tents feature breathable canvas canopies and posses a timeless elegance that will bring an evocative aura of luxury to your celebration.
                    .col-lg-7.col-md-12.col-sm-12.col-12.col-custom-1
                        .about-page--main--cont-image
                            img(src="/assets/imgs/default/body-about-3.png", alt="body-about-3")
                .row.row-custom-chan
                    .col-lg-5.col-md-12.col-sm-12.col-12.col-custom
                        .about-page--main--cont-group
                            h4.about-page--title-h4 Sustainability
                            .about-page--descripton 
                                p Friends Jim and Jimmy founded JimJimmy Marquees with a shared vision to create an exciting outdoor business built on the values of collaborative and respectful customer service, beautifully made products, sustainability and...fun.
                                p We are committed to offering the very best products supported by the highest levels of service. We are proud to be the exclusive partner of artisan manufacturer Wills Marquees in Southern and South West England.
                                p Hand made in York with painstaking attention to detail our beautiful pole-tents feature breathable canvas canopies and posses a timeless elegance that will bring an evocative aura of luxury to your celebration.
                    .col-lg-7.col-md-12.col-sm-12.col-12.col-custom-1
                        .about-page--main--cont-image
                            img(src="/assets/imgs/default/body-about-4.png", alt="body-about-4")
        //-section Blog
        section.about-page--blog
            .home-page--our-marquees--image-behinde-section
                img(src="/assets/imgs/default/image-behinde-1.png", alt="inage-behinde")
            .container
                h4.about-page--blog--title-h4 Blog
                .line-under
                .about-page--blog--content-post-type
                    -
                        let data_posts = [
                            {title:"Hire a Heated Marquee this winter!",src:"/assets/imgs/default/gallery.png",alt:"blog"},
                            {title:"A summer full of festivals with Great British Food Festival",src:"/assets/imgs/default/gallery-1.png",alt:"blog"},
                            {title:"The Trapeze Marquee beats the Capri Marquee hands down!",src:"/assets/imgs/default/gallery-2.png",alt:"blog"}
                        ]
                    .row
                        each item in data_posts
                            .col-lg-4.col-md-6
                                .about-page--blog--cont-group
                                    .about-page--blog--cont-group--cont-img
                                        a(href="#" title=item.title)
                                            img(src=item.src, alt=item.alt)
                                    .about-page--blog--cont-group--cont-box
                                        a(href="#" title=item.title)
                                            h5.title-post-blog=item.title
                                        .post-exeprt-description  We are committed to offering the very best products supported by the highest levels...
                                        .btn-view-more VIEW MORE
                .btn-view-all VIEW ALL
        //-section slider
        section.slide-text
            .slide-text--background-image
                img(src="/assets/imgs/default/image-behinde-slide.png", alt="image-behinde-slide")
            .slide-text--background-color
            .container
                .slide-text--content-big-group
                    .slide-text--cont-icon
                        img(src="/assets/imgs/default/Shape.png", alt="shape")
                    .slide-text--content-group
                        .slide-text--content-slide
                            .content
                                p A huge Thank You to you for your fantastic service. I really was a professional, seamless operation, we had absolute confidence as soon as we met you, and we enjoyed having you ‘on site’ before and after the day. We had a fantastic time and we would not hesitate to recommend you. Great selection and availability of equipment to order.
                                .slider-author Anne - Somerset
                        .slide-text--content-slide 
                            .content
                                p  A huge Thank You to you for your fantastic service. I really was a professional, seamless operation, we had absolute confidence as soon as we met you, and we enjoyed having you ‘on site’ before and after the day. We had a fantastic time and we would not hesitate to recommend you. Great selection and availability of equipment to order.
                                .slider-author Anne - Somerset
                        .slide-text--content-slide 
                            .content
                                p A huge Thank You to you for your fantastic service. I really was a professional, seamless operation, we had absolute confidence as soon as we met you, and we enjoyed having you ‘on site’ before and after the day. We had a fantastic time and we would not hesitate to recommend you. Great selection and availability of equipment to order.
                                .slider-author Anne - Somerset
        //-section instagram
        section.instagram
            .container
                h5.instagram--title-h5 Check out our Instagram
                .instagram--cont-icon
                    a(href="#")
                        img(src="/assets/imgs/default/icon-instagram.png", alt="icon-instagram")
            .row
                .col-lg-3.col-md-6.col-sm-12.col-12.col-custom
                    img(src="/assets/imgs/default/instagram.png", alt="")
                .col-lg-3.col-md-6.col-sm-12.col-12.col-custom
                    img(src="/assets/imgs/default/wills-1.png", alt="")
                .col-lg-3.col-md-6.col-sm-12.col-12.col-custom
                    img(src="/assets/imgs/default/wills-2.png", alt="")
                .col-lg-3.col-md-6.col-sm-12.col-12.col-custom
                    img(src="/assets/imgs/default/wills.png", alt="")
