src/contact-us.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>jim jimmy</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="assets/imgs/default/favicon.png" sizes="32x32" />
    <link rel="icon" href="assets/imgs/default/favicon.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="assets/imgs/default/favicon.png" />
    <meta name="msapplication-TileImage" content="assets/imgs/default/favicon.png" />
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <section class="main-wrapper">
        <div class="common-header">
            <header class="header-mobile" id="header">
                <div class="container">
                    <div class="header-mobile--content-header">
                        <div class="header-mobile--content-header--cont-logo"><a href="index.html"><img src="assets/imgs/default/logo-white.png" alt="image-logo" /></a></div>
                        <div class="header-mobile--content-header--cont-logo-1"><a href="index.html"><img src="assets/imgs/default/logo-pink.png" alt="image-logo" /></a></div>
                        <div class="header-mobile--content-header--cont-menu-bar">
                            <div class="btn-bar">
                                <div class="icon-menu"></div>
                                <div class="close-icon-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <header class="header-desktop" id="header">
                <div class="header-desktop--content-header">
                    <div class="header-desktop--content-header--col-left">
                        <div class="header-desktop--content-header--col-left--cont-logo"> <a href="index.html"><img src="assets/imgs/default/logo-white.png" alt="image-logo" /></a></div>
                        <div class="header-desktop--content-header--col-left--cont-logo-1"> <a href="index.html"><img src="assets/imgs/default/logo-pink.png" alt="image-logo" /></a></div>
                    </div>
                    <div class="header-desktop--content-header--col-right">
                        <div class="header-desktop--content-header--col-right--main-nav-menu">
                            <ul class="main-nav-menu">
                                <li class="main-nav-menu--field"><a href="index.html">Home</a></li>
                                <li class="main-nav-menu--field"><a href="about-us.html">About us</a></li>
                                <li class="main-nav-menu--field"><a href="gallery.html">Gallery</a></li>
                                <li class="main-nav-menu--field"><a href="our-marquees.html">Our marquees</a></li>
                                <li class="main-nav-menu--field"><a href="field-notes.html">Field notes</a></li>
                                <li class="main-nav-menu--field"><a href="contact-us.html">Contact us</a></li>
                                <li class="main-nav-menu--field"><a href="get-intouch.html">GET IN TOUCH</a></li>
                            </ul>
                            <div class="footer--copyright">
                                <div class="footer--copyright--col-right">
                                    <div class="footer--col-right--cont-social-network">
                                        <ul class="footer-mobile">
                                            <li><a href="http://facebook.com" target="_brank"><img src="assets/imgs/default/facebook.png" alt="icon-social-network" /></a></li>
                                            <li><a href="http://twitter.com/" target="_brank"><img src="assets/imgs/default/twice.png" alt="con-social-network" /></a></li>
                                            <li><a href="https://www.linkedin.com/" target="_brank"><img src="assets/imgs/default/LinkedIn.png" alt="con-social-network" /></a></li>
                                            <li><a href="http://youtube.com" target="_brank"><img src="assets/imgs/default/youtube.png" alt="con-social-network" /></a></li>
                                        </ul>
                                    </div>
                                    <div class="footer--copyright--col-left"> © 2019 by JimJimmy Ltd</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="contact-page">
            <section class="banner-top">
                <div class="banner-top--background-full-screen"><img src="/assets/imgs/default/banner-contact.png" alt="banner-top" />
                    <div class="banner-top--content">
                        <div class="content-h1">
                            <h1 class="banner-top--content--title-h1">Contact</h1>
                        </div>
                        <div class="banner-top--content--description">
                            <p>Hand crafted in York our beautiful marquees bring timeless elegance to your celebration and an atmosphere of luxury to make your party perfect.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact-main">
                <div class="container">
                    <h4 class="gallery-title-h4">Contact information</h4>
                    <div class="line-under"></div>
                    <div class="contact-main--content-group">
                        <div class="contact-main--content-group-col-left">
                            <div class="cont-information">
                                <div class="cont-information--hotline">Hotline:<a href="tel:+07786984582"> 07786 984582</a></div>
                                <div class="cont-information--office">Office: Kemp House, 152 City Road, London, EC1V 2NX</div>
                                <div class="cont-information--email">Email: <a href="mailto:sales@jimjimmy.co.uk">sales@jimjimmy.co.uk</a></div>
                                <div class="cont-information--messenger">Messenger: <a href="m.me/jimjimmymarquees">m.me/jimjimmymarquees</a></div>
                            </div>
                            <div class="cont-description">
                                <p>Beautiful hand crafted marquees seating 120 - 300 guests in a romantic atmosphere of timeless elegance. For hire across Southern and South West England.</p>
                            </div>
                        </div>
                        <div class="contact-main--content-group-col-right">
                            <div class="contact-us--cont-contact-form">
                                <form action="javascript:void(0)">
                                    <input class="name-input" type="text" name="ten" placeholder="Your Name" required="required" /><br />
                                    <input class="email-input" type="email" name="email" placeholder="Email Address" required="required" /><br />
                                    <textarea class="message-input" name="messager" cols="30" rows="3" placeholder="Your Messager" required="required"></textarea>
                                    <div class="btn-send">SEND US</div>
                                    <output class="effect-after-send"></output>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="instagram">
                <div class="container">
                    <h5 class="instagram--title-h5">Check out our Instagram</h5>
                    <div class="instagram--cont-icon"><a href="#"><img src="/assets/imgs/default/icon-instagram.png" alt="icon-instagram" /></a></div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 col-custom"><img src="/assets/imgs/default/instagram.png" alt="" /></div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 col-custom"><img src="/assets/imgs/default/wills-1.png" alt="" /></div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 col-custom"><img src="/assets/imgs/default/wills-2.png" alt="" /></div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 col-custom"><img src="/assets/imgs/default/wills.png" alt="" /></div>
                </div>
            </section>
        </div>
        <div class="common-footer">
            <footer class="footer" id="footer">
                <div class="container">
                    <div class="main-footer">
                        <div class="footer--cont-logo"><a href="index.html"><img src="assets/imgs/default/logo-pink.png" alt="image-logo" /></a></div>
                        <div class="footer--content-information">
                            <ul class="row">
                                <li class="col-lg-3 col-md-4 col-sm-12 col-12"><a href="our-marquees.html">jimjimmy Marquees</a></li>
                                <li class="col-lg-3 col-md-4 col-sm-12 col-12"><a href="#" title="tel+11701643">Company Number 11701643</a></li>
                                <li class="col-lg-3 col-md-4 col-sm-12 col-12"><a href="#" title="tel+4407799582282">+44 (0) 7799 582 282</a></li>
                                <li class="col-lg-3 col-md-4 col-sm-12 col-12"><a href="#" title="mailto:jim@jimjimmy.co.uk">jim@jimjimmy.co.uk</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer--copyright">
                        <div class="footer--copyright--col-left"> © 2019 by JimJimmy Ltd</div>
                        <div class="footer--copyright--col-right">
                            <div class="footer--col-right--cont-social-network">
                                <ul>
                                    <li><a href="http://facebook.com" target="_brank"><img src="assets/imgs/default/facebook.png" alt="icon-social-network" /></a></li>
                                    <li><a href="http://twitter.com/" target="_brank"><img src="assets/imgs/default/twice.png" alt="con-social-network" /></a></li>
                                    <li><a href="https://www.linkedin.com/" target="_brank"><img src="assets/imgs/default/LinkedIn.png" alt="con-social-network" /></a></li>
                                    <li><a href="http://youtube.com" target="_brank"><img src="assets/imgs/default/youtube.png" alt="con-social-network" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>

src/pugs/contact-us.pug
extends ./parts/layout.pug

prepend meta
    title jim jimmy
    
block main-wrapper
    .contact-page
        //- section banner top
        section.banner-top
            .banner-top--background-full-screen
                img(src="/assets/imgs/default/banner-contact.png", alt="banner-top")
                .banner-top--content
                    .content-h1 
                        h1.banner-top--content--title-h1 Contact
                    .banner-top--content--description 
                        p Hand crafted in York our beautiful marquees bring timeless elegance to your celebration and an atmosphere of  luxury to make your party perfect.
        //-section main contact
        section.contact-main
            .container
                h4.gallery-title-h4 Contact information
                .line-under
                .contact-main--content-group
                    .contact-main--content-group-col-left
                        .cont-information
                            .cont-information--hotline Hotline:
                                a(href="tel:+07786984582")  07786 984582
                            .cont-information--office Office: Kemp House, 152 City Road, London, EC1V 2NX
                            .cont-information--email Email: 
                                a(href="mailto:sales@jimjimmy.co.uk") sales@jimjimmy.co.uk
                            .cont-information--messenger Messenger: 
                                a(href="m.me/jimjimmymarquees") m.me/jimjimmymarquees
                        .cont-description
                            p Beautiful hand crafted marquees seating 120 - 300 guests in a romantic atmosphere of timeless elegance. For hire across Southern and South West England.
                    .contact-main--content-group-col-right
                        .contact-us--cont-contact-form
                            form(action="javascript:void(0)")
                                input(type="text",name="ten",placeholder="Your Name",required).name-input 
                                br
                                input(type="email",name="email",placeholder="Email Address",required).email-input
                                br
                                textarea(name="messager", cols="30", rows="3", placeholder="Your Messager",required).message-input
                                .btn-send SEND US
                                output.effect-after-send
        //-section instagram
        section.instagram
            .container
                h5.instagram--title-h5 Check out our Instagram
                .instagram--cont-icon
                    a(href="#")
                        img(src="/assets/imgs/default/icon-instagram.png", alt="icon-instagram")
            .row
                .col-lg-3.col-md-6.col-sm-12.col-12.col-custom
                    img(src="/assets/imgs/default/instagram.png", alt="")
                .col-lg-3.col-md-6.col-sm-12.col-12.col-custom
                    img(src="/assets/imgs/default/wills-1.png", alt="")
                .col-lg-3.col-md-6.col-sm-12.col-12.col-custom
                    img(src="/assets/imgs/default/wills-2.png", alt="")
                .col-lg-3.col-md-6.col-sm-12.col-12.col-custom
                    img(src="/assets/imgs/default/wills.png", alt="")
