src/pugs/gallery.pug
extends ./parts/layout.pug

prepend meta
    title jim jimmy
    
block main-wrapper
    .gallery-page
        //- section banner top
        section.banner-top
            .banner-top--background-full-screen
                img(src="/assets/imgs/default/banner-gallery.png", alt="banner-top")
                .banner-top--content
                    .content-h1 
                        h1.banner-top--content--title-h1 Gallery
                    .banner-top--content--description 
                        p Hand crafted in York our beautiful marquees bring timeless elegance to your celebration and an atmosphere of  luxury to make your party perfect.
        section.gallery
            .container
                h4.gallery-title-h4 Beauty Marquees Gallery
                .line-under
                .gallery--main-nav-menu
                    -
                        let data_menu = [
                            {href:"#",label:"ALL"},
                            {href:"#",label:"360 marquee"},
                            {href:"#",label:"exterior"},
                            {href:"#",label:"interior"},
                            {href:"#",label:"furniture"},
                            {href:"#",label:"lighting"},
                        ]
                    ul 
                        each item in data_menu
                            li
                                a(href=item.href)=item.label
                .gallery--content-group-anotther
                    -
                        let data_image = [
                            {src:"/assets/imgs/default/gallery.png", alt:"gallery"},
                            {src:"/assets/imgs/default/gallery-1.png", alt:"gallery-1"},
                            {src:"/assets/imgs/default/gallery-2.png", alt:"gallery-2"},
                            {src:"/assets/imgs/default/gallery-3.png", alt:"gallery-3"},
                            {src:"/assets/imgs/default/gallery-4.png", alt:"gallery-4"},
                            {src:"/assets/imgs/default/gallery-5.png  ", alt:"wills-5"},
                            {src:"/assets/imgs/default/gallery-6.png", alt:"gallery-6"},
                            {src:"/assets/imgs/default/gallery-7.png", alt:"gallery-7"},
                            {src:"/assets/imgs/default/gallery-8.png", alt:"gallery-8"},
                            {src:"/assets/imgs/default/gallery-9.png", alt:"gallery-9"},
                            {src:"/assets/imgs/default/gallery-10.png", alt:"gallery-10"},
                            {src:"/assets/imgs/default/gallery-11.png  ", alt:"wills-11"},
                            {src:"/assets/imgs/default/gallery.png", alt:"gallery"},
                            {src:"/assets/imgs/default/gallery-1.png", alt:"gallery-1"},
                            {src:"/assets/imgs/default/gallery-2.png", alt:"gallery-2"}
                        ]
                    .row.row-custom
                        each item in data_image
                            .col-lg-4.col-md-4.col-sm-12.col-12.col-custom
                                .gallery--cont-image
                                    .background--hidden
                                    .background-hover
                                        .content-group
                                            .cont-icon
                                                img(src="/assets/imgs/default/icon-3d.png", alt="icon-3d")
                                            .cont-text EXPLORE 3D SPACE
                                    img(src=item.src,alt=item.alt)
                    .btn-load-more LOAD MORE
        //-section instagram
        section.instagram
            .container
                h5.instagram--title-h5 Check out our Instagram
                .instagram--cont-icon
                    a(href="#")
                        img(src="/assets/imgs/default/icon-instagram.png", alt="icon-instagram")
            .row
                .col-lg-3.col-md-6.col-sm-12.col-12.col-custom
                    img(src="/assets/imgs/default/instagram.png", alt="")
                .col-lg-3.col-md-6.col-sm-12.col-12.col-custom
                    img(src="/assets/imgs/default/wills-1.png", alt="")
                .col-lg-3.col-md-6.col-sm-12.col-12.col-custom
                    img(src="/assets/imgs/default/wills-2.png", alt="")
                .col-lg-3.col-md-6.col-sm-12.col-12.col-custom
                    img(src="/assets/imgs/default/wills.png", alt="")

src/gallery.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>jim jimmy</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="assets/imgs/default/favicon.png" sizes="32x32" />
    <link rel="icon" href="assets/imgs/default/favicon.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="assets/imgs/default/favicon.png" />
    <meta name="msapplication-TileImage" content="assets/imgs/default/favicon.png" />
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <section class="main-wrapper">
        <div class="common-header">
            <header class="header-mobile" id="header">
                <div class="container">
                    <div class="header-mobile--content-header">
                        <div class="header-mobile--content-header--cont-logo"><a href="index.html"><img src="assets/imgs/default/logo-white.png" alt="image-logo" /></a></div>
                        <div class="header-mobile--content-header--cont-logo-1"><a href="index.html"><img src="assets/imgs/default/logo-pink.png" alt="image-logo" /></a></div>
                        <div class="header-mobile--content-header--cont-menu-bar">
                            <div class="btn-bar">
                                <div class="icon-menu"></div>
                                <div class="close-icon-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <header class="header-desktop" id="header">
                <div class="header-desktop--content-header">
                    <div class="header-desktop--content-header--col-left">
                        <div class="header-desktop--content-header--col-left--cont-logo"> <a href="index.html"><img src="assets/imgs/default/logo-white.png" alt="image-logo" /></a></div>
                        <div class="header-desktop--content-header--col-left--cont-logo-1"> <a href="index.html"><img src="assets/imgs/default/logo-pink.png" alt="image-logo" /></a></div>
                    </div>
                    <div class="header-desktop--content-header--col-right">
                        <div class="header-desktop--content-header--col-right--main-nav-menu">
                            <ul class="main-nav-menu">
                                <li class="main-nav-menu--field"><a href="index.html">Home</a></li>
                                <li class="main-nav-menu--field"><a href="about-us.html">About us</a></li>
                                <li class="main-nav-menu--field"><a href="gallery.html">Gallery</a></li>
                                <li class="main-nav-menu--field"><a href="our-marquees.html">Our marquees</a></li>
                                <li class="main-nav-menu--field"><a href="field-notes.html">Field notes</a></li>
                                <li class="main-nav-menu--field"><a href="contact-us.html">Contact us</a></li>
                                <li class="main-nav-menu--field"><a href="get-intouch.html">GET IN TOUCH</a></li>
                            </ul>
                            <div class="footer--copyright">
                                <div class="footer--copyright--col-right">
                                    <div class="footer--col-right--cont-social-network">
                                        <ul class="footer-mobile">
                                            <li><a href="http://facebook.com" target="_brank"><img src="assets/imgs/default/facebook.png" alt="icon-social-network" /></a></li>
                                            <li><a href="http://twitter.com/" target="_brank"><img src="assets/imgs/default/twice.png" alt="con-social-network" /></a></li>
                                            <li><a href="https://www.linkedin.com/" target="_brank"><img src="assets/imgs/default/LinkedIn.png" alt="con-social-network" /></a></li>
                                            <li><a href="http://youtube.com" target="_brank"><img src="assets/imgs/default/youtube.png" alt="con-social-network" /></a></li>
                                        </ul>
                                    </div>
                                    <div class="footer--copyright--col-left"> © 2019 by JimJimmy Ltd</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="gallery-page">
            <section class="banner-top">
                <div class="banner-top--background-full-screen"><img src="/assets/imgs/default/banner-gallery.png" alt="banner-top" />
                    <div class="banner-top--content">
                        <div class="content-h1">
                            <h1 class="banner-top--content--title-h1">Gallery</h1>
                        </div>
                        <div class="banner-top--content--description">
                            <p>Hand crafted in York our beautiful marquees bring timeless elegance to your celebration and an atmosphere of luxury to make your party perfect.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="gallery">
                <div class="container">
                    <h4 class="gallery-title-h4">Beauty Marquees Gallery</h4>
                    <div class="line-under"></div>
                    <div class="gallery--main-nav-menu">
                        <ul>
                            <li><a href="#">ALL</a></li>
                            <li><a href="#">360 marquee</a></li>
                            <li><a href="#">exterior</a></li>
                            <li><a href="#">interior</a></li>
                            <li><a href="#">furniture</a></li>
                            <li><a href="#">lighting</a></li>
                        </ul>
                    </div>
                    <div class="gallery--content-group-anotther">
                        <div class="row row-custom">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-custom">
                                <div class="gallery--cont-image">
                                    <div class="background--hidden"></div>
                                    <div class="background-hover">
                                        <div class="content-group">
                                            <div class="cont-icon"><img src="/assets/imgs/default/icon-3d.png" alt="icon-3d" /></div>
                                            <div class="cont-text">EXPLORE 3D SPACE</div>
                                        </div>
                                    </div><img src="/assets/imgs/default/gallery.png" alt="gallery" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-custom">
                                <div class="gallery--cont-image">
                                    <div class="background--hidden"></div>
                                    <div class="background-hover">
                                        <div class="content-group">
                                            <div class="cont-icon"><img src="/assets/imgs/default/icon-3d.png" alt="icon-3d" /></div>
                                            <div class="cont-text">EXPLORE 3D SPACE</div>
                                        </div>
                                    </div><img src="/assets/imgs/default/gallery-1.png" alt="gallery-1" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-custom">
                                <div class="gallery--cont-image">
                                    <div class="background--hidden"></div>
                                    <div class="background-hover">
                                        <div class="content-group">
                                            <div class="cont-icon"><img src="/assets/imgs/default/icon-3d.png" alt="icon-3d" /></div>
                                            <div class="cont-text">EXPLORE 3D SPACE</div>
                                        </div>
                                    </div><img src="/assets/imgs/default/gallery-2.png" alt="gallery-2" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-custom">
                                <div class="gallery--cont-image">
                                    <div class="background--hidden"></div>
                                    <div class="background-hover">
                                        <div class="content-group">
                                            <div class="cont-icon"><img src="/assets/imgs/default/icon-3d.png" alt="icon-3d" /></div>
                                            <div class="cont-text">EXPLORE 3D SPACE</div>
                                        </div>
                                    </div><img src="/assets/imgs/default/gallery-3.png" alt="gallery-3" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-custom">
                                <div class="gallery--cont-image">
                                    <div class="background--hidden"></div>
                                    <div class="background-hover">
                                        <div class="content-group">
                                            <div class="cont-icon"><img src="/assets/imgs/default/icon-3d.png" alt="icon-3d" /></div>
                                            <div class="cont-text">EXPLORE 3D SPACE</div>
                                        </div>
                                    </div><img src="/assets/imgs/default/gallery-4.png" alt="gallery-4" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-custom">
                                <div class="gallery--cont-image">
                                    <div class="background--hidden"></div>
                                    <div class="background-hover">
                                        <div class="content-group">
                                            <div class="cont-icon"><img src="/assets/imgs/default/icon-3d.png" alt="icon-3d" /></div>
                                            <div class="cont-text">EXPLORE 3D SPACE</div>
                                        </div>
                                    </div><img src="/assets/imgs/default/gallery-5.png  " alt="wills-5" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-custom">
                                <div class="gallery--cont-image">
                                    <div class="background--hidden"></div>
                                    <div class="background-hover">
                                        <div class="content-group">
                                            <div class="cont-icon"><img src="/assets/imgs/default/icon-3d.png" alt="icon-3d" /></div>
                                            <div class="cont-text">EXPLORE 3D SPACE</div>
                                        </div>
                                    </div><img src="/assets/imgs/default/gallery-6.png" alt="gallery-6" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-custom">
                                <div class="gallery--cont-image">
                                    <div class="background--hidden"></div>
                                    <div class="background-hover">
                                        <div class="content-group">
                                            <div class="cont-icon"><img src="/assets/imgs/default/icon-3d.png" alt="icon-3d" /></div>
                                            <div class="cont-text">EXPLORE 3D SPACE</div>
                                        </div>
                                    </div><img src="/assets/imgs/default/gallery-7.png" alt="gallery-7" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-custom">
                                <div class="gallery--cont-image">
                                    <div class="background--hidden"></div>
                                    <div class="background-hover">
                                        <div class="content-group">
                                            <div class="cont-icon"><img src="/assets/imgs/default/icon-3d.png" alt="icon-3d" /></div>
                                            <div class="cont-text">EXPLORE 3D SPACE</div>
                                        </div>
                                    </div><img src="/assets/imgs/default/gallery-8.png" alt="gallery-8" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-custom">
                                <div class="gallery--cont-image">
                                    <div class="background--hidden"></div>
                                    <div class="background-hover">
                                        <div class="content-group">
                                            <div class="cont-icon"><img src="/assets/imgs/default/icon-3d.png" alt="icon-3d" /></div>
                                            <div class="cont-text">EXPLORE 3D SPACE</div>
                                        </div>
                                    </div><img src="/assets/imgs/default/gallery-9.png" alt="gallery-9" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-custom">
                                <div class="gallery--cont-image">
                                    <div class="background--hidden"></div>
                                    <div class="background-hover">
                                        <div class="content-group">
                                            <div class="cont-icon"><img src="/assets/imgs/default/icon-3d.png" alt="icon-3d" /></div>
                                            <div class="cont-text">EXPLORE 3D SPACE</div>
                                        </div>
                                    </div><img src="/assets/imgs/default/gallery-10.png" alt="gallery-10" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-custom">
                                <div class="gallery--cont-image">
                                    <div class="background--hidden"></div>
                                    <div class="background-hover">
                                        <div class="content-group">
                                            <div class="cont-icon"><img src="/assets/imgs/default/icon-3d.png" alt="icon-3d" /></div>
                                            <div class="cont-text">EXPLORE 3D SPACE</div>
                                        </div>
                                    </div><img src="/assets/imgs/default/gallery-11.png  " alt="wills-11" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-custom">
                                <div class="gallery--cont-image">
                                    <div class="background--hidden"></div>
                                    <div class="background-hover">
                                        <div class="content-group">
                                            <div class="cont-icon"><img src="/assets/imgs/default/icon-3d.png" alt="icon-3d" /></div>
                                            <div class="cont-text">EXPLORE 3D SPACE</div>
                                        </div>
                                    </div><img src="/assets/imgs/default/gallery.png" alt="gallery" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-custom">
                                <div class="gallery--cont-image">
                                    <div class="background--hidden"></div>
                                    <div class="background-hover">
                                        <div class="content-group">
                                            <div class="cont-icon"><img src="/assets/imgs/default/icon-3d.png" alt="icon-3d" /></div>
                                            <div class="cont-text">EXPLORE 3D SPACE</div>
                                        </div>
                                    </div><img src="/assets/imgs/default/gallery-1.png" alt="gallery-1" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-custom">
                                <div class="gallery--cont-image">
                                    <div class="background--hidden"></div>
                                    <div class="background-hover">
                                        <div class="content-group">
                                            <div class="cont-icon"><img src="/assets/imgs/default/icon-3d.png" alt="icon-3d" /></div>
                                            <div class="cont-text">EXPLORE 3D SPACE</div>
                                        </div>
                                    </div><img src="/assets/imgs/default/gallery-2.png" alt="gallery-2" />
                                </div>
                            </div>
                        </div>
                        <div class="btn-load-more">LOAD MORE</div>
                    </div>
                </div>
            </section>
            <section class="instagram">
                <div class="container">
                    <h5 class="instagram--title-h5">Check out our Instagram</h5>
                    <div class="instagram--cont-icon"><a href="#"><img src="/assets/imgs/default/icon-instagram.png" alt="icon-instagram" /></a></div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 col-custom"><img src="/assets/imgs/default/instagram.png" alt="" /></div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 col-custom"><img src="/assets/imgs/default/wills-1.png" alt="" /></div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 col-custom"><img src="/assets/imgs/default/wills-2.png" alt="" /></div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 col-custom"><img src="/assets/imgs/default/wills.png" alt="" /></div>
                </div>
            </section>
        </div>
        <div class="common-footer">
            <footer class="footer" id="footer">
                <div class="container">
                    <div class="main-footer">
                        <div class="footer--cont-logo"><a href="index.html"><img src="assets/imgs/default/logo-pink.png" alt="image-logo" /></a></div>
                        <div class="footer--content-information">
                            <ul class="row">
                                <li class="col-lg-3 col-md-4 col-sm-12 col-12"><a href="our-marquees.html">jimjimmy Marquees</a></li>
                                <li class="col-lg-3 col-md-4 col-sm-12 col-12"><a href="#" title="tel+11701643">Company Number 11701643</a></li>
                                <li class="col-lg-3 col-md-4 col-sm-12 col-12"><a href="#" title="tel+4407799582282">+44 (0) 7799 582 282</a></li>
                                <li class="col-lg-3 col-md-4 col-sm-12 col-12"><a href="#" title="mailto:jim@jimjimmy.co.uk">jim@jimjimmy.co.uk</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer--copyright">
                        <div class="footer--copyright--col-left"> © 2019 by JimJimmy Ltd</div>
                        <div class="footer--copyright--col-right">
                            <div class="footer--col-right--cont-social-network">
                                <ul>
                                    <li><a href="http://facebook.com" target="_brank"><img src="assets/imgs/default/facebook.png" alt="icon-social-network" /></a></li>
                                    <li><a href="http://twitter.com/" target="_brank"><img src="assets/imgs/default/twice.png" alt="con-social-network" /></a></li>
                                    <li><a href="https://www.linkedin.com/" target="_brank"><img src="assets/imgs/default/LinkedIn.png" alt="con-social-network" /></a></li>
                                    <li><a href="http://youtube.com" target="_brank"><img src="assets/imgs/default/youtube.png" alt="con-social-network" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>
