src/get-intouch.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>jim jimmy</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="assets/imgs/default/favicon.png" sizes="32x32" />
    <link rel="icon" href="assets/imgs/default/favicon.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="assets/imgs/default/favicon.png" />
    <meta name="msapplication-TileImage" content="assets/imgs/default/favicon.png" />
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <section class="main-wrapper">
        <div class="common-header">
            <header class="header-mobile" id="header">
                <div class="container">
                    <div class="header-mobile--content-header">
                        <div class="header-mobile--content-header--cont-logo"><a href="index.html"><img src="assets/imgs/default/logo-white.png" alt="image-logo" /></a></div>
                        <div class="header-mobile--content-header--cont-logo-1"><a href="index.html"><img src="assets/imgs/default/logo-pink.png" alt="image-logo" /></a></div>
                        <div class="header-mobile--content-header--cont-menu-bar">
                            <div class="btn-bar">
                                <div class="icon-menu"></div>
                                <div class="close-icon-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <header class="header-desktop" id="header">
                <div class="header-desktop--content-header">
                    <div class="header-desktop--content-header--col-left">
                        <div class="header-desktop--content-header--col-left--cont-logo"> <a href="index.html"><img src="assets/imgs/default/logo-white.png" alt="image-logo" /></a></div>
                        <div class="header-desktop--content-header--col-left--cont-logo-1"> <a href="index.html"><img src="assets/imgs/default/logo-pink.png" alt="image-logo" /></a></div>
                    </div>
                    <div class="header-desktop--content-header--col-right">
                        <div class="header-desktop--content-header--col-right--main-nav-menu">
                            <ul class="main-nav-menu">
                                <li class="main-nav-menu--field"><a href="index.html">Home</a></li>
                                <li class="main-nav-menu--field"><a href="about-us.html">About us</a></li>
                                <li class="main-nav-menu--field"><a href="gallery.html">Gallery</a></li>
                                <li class="main-nav-menu--field"><a href="our-marquees.html">Our marquees</a></li>
                                <li class="main-nav-menu--field"><a href="field-notes.html">Field notes</a></li>
                                <li class="main-nav-menu--field"><a href="contact-us.html">Contact us</a></li>
                                <li class="main-nav-menu--field"><a href="get-intouch.html">GET IN TOUCH</a></li>
                            </ul>
                            <div class="footer--copyright">
                                <div class="footer--copyright--col-right">
                                    <div class="footer--col-right--cont-social-network">
                                        <ul class="footer-mobile">
                                            <li><a href="http://facebook.com" target="_brank"><img src="assets/imgs/default/facebook.png" alt="icon-social-network" /></a></li>
                                            <li><a href="http://twitter.com/" target="_brank"><img src="assets/imgs/default/twice.png" alt="con-social-network" /></a></li>
                                            <li><a href="https://www.linkedin.com/" target="_brank"><img src="assets/imgs/default/LinkedIn.png" alt="con-social-network" /></a></li>
                                            <li><a href="http://youtube.com" target="_brank"><img src="assets/imgs/default/youtube.png" alt="con-social-network" /></a></li>
                                        </ul>
                                    </div>
                                    <div class="footer--copyright--col-left"> © 2019 by JimJimmy Ltd</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="get-intouch-page">
            <section class="get-intouch--banner">
                <div class="container">
                    <div class="get-intouch--banner--content-tab">
                        <ul class="nav nav-tabs">
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <div class="tab-panes">
                            <div class="tab-content active">
                                <h4>How many guests?</h4>
                                <div class="tab-content--description">
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pellentesque ornare rhoncus. Donec ornare nunc augue. Mauris in dignissim felis, sit amet facilisis nulla.</p>
                                </div>
                                <div class="tab-content--group-checkbook"></div>
                            </div>
                            <div class="tab-content">
                                <h4>Trestile or round tables</h4>
                                <div class="tab-content--description">
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pellentesque ornare rhoncus. Donec ornare nunc augue. Mauris in dignissim felis, sit amet facilisis nulla.</p>
                                </div>
                                <div class="tab-content--group-checkbook"></div>
                            </div>
                            <div class="tab-content">
                                <h4>Dancefloor</h4>
                                <div class="tab-content--description">
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pellentesque ornare rhoncus. Donec ornare nunc augue. Mauris in dignissim felis, sit amet facilisis nulla.</p>
                                </div>
                                <div class="tab-content--group-checkbook"></div>
                            </div>
                            <div class="tab-content">
                                <h4>Flooring</h4>
                                <div class="tab-content--description">
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pellentesque ornare rhoncus. Donec ornare nunc augue. Mauris in dignissim felis, sit amet facilisis nulla.</p>
                                </div>
                                <div class="tab-content--group-checkbook"></div>
                            </div>
                            <div class="tab-content">
                                <h4>Bar</h4>
                                <div class="tab-content--description">
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pellentesque ornare rhoncus. Donec ornare nunc augue. Mauris in dignissim felis, sit amet facilisis nulla.</p>
                                </div>
                                <div class="tab-content--group-checkbook"></div>
                            </div>
                            <div class="tab-content">
                                <h4>Lighting</h4>
                                <div class="tab-content--description">
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pellentesque ornare rhoncus. Donec ornare nunc augue. Mauris in dignissim felis, sit amet facilisis nulla.</p>
                                </div>
                                <div class="tab-content--group-checkbook"></div>
                            </div>
                            <div class="tab-content">
                                <h4>Catering tent</h4>
                                <div class="tab-content--description">
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pellentesque ornare rhoncus. Donec ornare nunc augue. Mauris in dignissim felis, sit amet facilisis nulla.</p>
                                </div>
                                <div class="tab-content--group-checkbook"></div>
                            </div>
                            <div class="tab-content">
                                <h4>Relaxed seating</h4>
                                <div class="tab-content--description">
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pellentesque ornare rhoncus. Donec ornare nunc augue. Mauris in dignissim felis, sit amet facilisis nulla.</p>
                                </div>
                                <div class="tab-content--group-checkbook"></div>
                            </div>
                            <div class="tab-content">
                                <h4>Flower rings</h4>
                                <div class="tab-content--description">
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pellentesque ornare rhoncus. Donec ornare nunc augue. Mauris in dignissim felis, sit amet facilisis nulla.</p>
                                </div>
                                <div class="tab-content--group-checkbook"></div>
                            </div>
                            <div class="tab-content">
                                <h4>Additional extras</h4>
                                <div class="tab-content--description">
                                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pellentesque ornare rhoncus. Donec ornare nunc augue. Mauris in dignissim felis, sit amet facilisis nulla.</p>
                                </div>
                                <div class="tab-content--group-checkbook"></div>
                            </div>
                        </div>
                        <div class="cont-btn-tab">
                            <button class="next">Next</button>
                            <button class="get-quote"> <a href="#">GET QUOTE</a></button>
                            <button class="prev">Back</button>
                        </div>
                    </div>
                </div>
            </section>
            <div class="background-white"></div>
            <section class="instagram">
                <div class="container">
                    <h5 class="instagram--title-h5">Check out our Instagram</h5>
                    <div class="instagram--cont-icon"><a href="#"><img src="/assets/imgs/default/icon-instagram.png" alt="icon-instagram" /></a></div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 col-custom"><img src="/assets/imgs/default/instagram.png" alt="" /></div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 col-custom"><img src="/assets/imgs/default/wills-1.png" alt="" /></div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 col-custom"><img src="/assets/imgs/default/wills-2.png" alt="" /></div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 col-custom"><img src="/assets/imgs/default/wills.png" alt="" /></div>
                </div>
            </section>
        </div>
        <div class="common-footer">
            <footer class="footer" id="footer">
                <div class="container">
                    <div class="main-footer">
                        <div class="footer--cont-logo"><a href="index.html"><img src="assets/imgs/default/logo-pink.png" alt="image-logo" /></a></div>
                        <div class="footer--content-information">
                            <ul class="row">
                                <li class="col-lg-3 col-md-4 col-sm-12 col-12"><a href="our-marquees.html">jimjimmy Marquees</a></li>
                                <li class="col-lg-3 col-md-4 col-sm-12 col-12"><a href="#" title="tel+11701643">Company Number 11701643</a></li>
                                <li class="col-lg-3 col-md-4 col-sm-12 col-12"><a href="#" title="tel+4407799582282">+44 (0) 7799 582 282</a></li>
                                <li class="col-lg-3 col-md-4 col-sm-12 col-12"><a href="#" title="mailto:jim@jimjimmy.co.uk">jim@jimjimmy.co.uk</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer--copyright">
                        <div class="footer--copyright--col-left"> © 2019 by JimJimmy Ltd</div>
                        <div class="footer--copyright--col-right">
                            <div class="footer--col-right--cont-social-network">
                                <ul>
                                    <li><a href="http://facebook.com" target="_brank"><img src="assets/imgs/default/facebook.png" alt="icon-social-network" /></a></li>
                                    <li><a href="http://twitter.com/" target="_brank"><img src="assets/imgs/default/twice.png" alt="con-social-network" /></a></li>
                                    <li><a href="https://www.linkedin.com/" target="_brank"><img src="assets/imgs/default/LinkedIn.png" alt="con-social-network" /></a></li>
                                    <li><a href="http://youtube.com" target="_brank"><img src="assets/imgs/default/youtube.png" alt="con-social-network" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>

src/pugs/get-intouch.pug
extends ./parts/layout.pug

prepend meta
    title jim jimmy
    
block main-wrapper
    .get-intouch-page
        //- section banner top
        section.get-intouch--banner
            .container
                .get-intouch--banner--content-tab
                    -
                        let cont_tab = [
                            {title:"Trestile or round tables"},
                            {title:"Dancefloor"},
                            {title:"Flooring"},
                            {title:"Bar"},
                            {title:"Lighting"},
                            {title:"Catering tent"},
                            {title:"Relaxed seating"},
                            {title:"Flower rings"},
                            {title:"Additional extras"}
                        ]
                    //-- Nav tabs
                    ul.nav.nav-tabs
                        li.active
                        - for(var x = 0; x < 9; x++)
                            li
                    //-Tab panes
                    .tab-panes
                        .tab-content.active
                            h4 How many guests?
                            .tab-content--description 
                                p  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pellentesque ornare rhoncus. Donec ornare nunc augue. Mauris in dignissim felis, sit amet facilisis nulla.
                            .tab-content--group-checkbook
                        each item in cont_tab
                            .tab-content
                                h4=item.title
                                .tab-content--description 
                                    p  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pellentesque ornare rhoncus. Donec ornare nunc augue. Mauris in dignissim felis, sit amet facilisis nulla.
                                .tab-content--group-checkbook
                    .cont-btn-tab
                        button.next Next
                        button.get-quote 
                            a(href="#") GET QUOTE
                        button.prev Back
    
        .background-white
        //-section instagram
        section.instagram
            .container
                h5.instagram--title-h5 Check out our Instagram
                .instagram--cont-icon
                    a(href="#")
                        img(src="/assets/imgs/default/icon-instagram.png", alt="icon-instagram")
            .row
                .col-lg-3.col-md-6.col-sm-12.col-12.col-custom
                    img(src="/assets/imgs/default/instagram.png", alt="")
                .col-lg-3.col-md-6.col-sm-12.col-12.col-custom
                    img(src="/assets/imgs/default/wills-1.png", alt="")
                .col-lg-3.col-md-6.col-sm-12.col-12.col-custom
                    img(src="/assets/imgs/default/wills-2.png", alt="")
                .col-lg-3.col-md-6.col-sm-12.col-12.col-custom
                    img(src="/assets/imgs/default/wills.png", alt="")
