src/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>jim jimmy</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="assets/imgs/default/favicon.png" sizes="32x32" />
    <link rel="icon" href="assets/imgs/default/favicon.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="assets/imgs/default/favicon.png" />
    <meta name="msapplication-TileImage" content="assets/imgs/default/favicon.png" />
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <section class="main-wrapper">
        <div class="common-header">
            <header class="header-mobile" id="header">
                <div class="container">
                    <div class="header-mobile--content-header">
                        <div class="header-mobile--content-header--cont-logo"><a href="index.html"><img src="assets/imgs/default/logo-white.png" alt="image-logo" /></a></div>
                        <div class="header-mobile--content-header--cont-logo-1"><a href="index.html"><img src="assets/imgs/default/logo-pink.png" alt="image-logo" /></a></div>
                        <div class="header-mobile--content-header--cont-menu-bar">
                            <div class="btn-bar">
                                <div class="icon-menu"></div>
                                <div class="close-icon-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <header class="header-desktop" id="header">
                <div class="header-desktop--content-header">
                    <div class="header-desktop--content-header--col-left">
                        <div class="header-desktop--content-header--col-left--cont-logo"> <a href="index.html"><img src="assets/imgs/default/logo-white.png" alt="image-logo" /></a></div>
                        <div class="header-desktop--content-header--col-left--cont-logo-1"> <a href="index.html"><img src="assets/imgs/default/logo-pink.png" alt="image-logo" /></a></div>
                    </div>
                    <div class="header-desktop--content-header--col-right">
                        <div class="header-desktop--content-header--col-right--main-nav-menu">
                            <ul class="main-nav-menu">
                                <li class="main-nav-menu--field"><a href="index.html">Home</a></li>
                                <li class="main-nav-menu--field"><a href="about-us.html">About us</a></li>
                                <li class="main-nav-menu--field"><a href="gallery.html">Gallery</a></li>
                                <li class="main-nav-menu--field"><a href="our-marquees.html">Our marquees</a></li>
                                <li class="main-nav-menu--field"><a href="field-notes.html">Field notes</a></li>
                                <li class="main-nav-menu--field"><a href="contact-us.html">Contact us</a></li>
                                <li class="main-nav-menu--field"><a href="get-intouch.html">GET IN TOUCH</a></li>
                            </ul>
                            <div class="footer--copyright">
                                <div class="footer--copyright--col-right">
                                    <div class="footer--col-right--cont-social-network">
                                        <ul class="footer-mobile">
                                            <li><a href="http://facebook.com" target="_brank"><img src="assets/imgs/default/facebook.png" alt="icon-social-network" /></a></li>
                                            <li><a href="http://twitter.com/" target="_brank"><img src="assets/imgs/default/twice.png" alt="con-social-network" /></a></li>
                                            <li><a href="https://www.linkedin.com/" target="_brank"><img src="assets/imgs/default/LinkedIn.png" alt="con-social-network" /></a></li>
                                            <li><a href="http://youtube.com" target="_brank"><img src="assets/imgs/default/youtube.png" alt="con-social-network" /></a></li>
                                        </ul>
                                    </div>
                                    <div class="footer--copyright--col-left"> © 2019 by JimJimmy Ltd</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="home-page">
            <section class="home-page--banner-top">
                <div class="home-page--banner-top--background-full-screen">
                    <video playsinline="" autoplay="" muted="" loop="" poster="/assets/video/poster-video-home.png">
                        <source src="/assets/video/Marquee-Homepage-22mb.mp4" type="video/mp4" />
                    </video>
                    <div class="home-page--banner-top--content">
                        <div class="home-page--content-h1">
                            <h1 class="home-page--banner-top--content--title-h1">Beautiful Marquees for Hire </h1>
                        </div>
                        <div class="home-page--banner-top--content--description">
                            <p>Hand crafted in York our beautiful marquees bring timeless elegance to your celebration and an atmosphere of luxury to make your party perfect.</p>
                        </div>
                        <div class="btn-view-marquees"> <a href="our-marquees.html">VIEW MARQUEES</a></div>
                    </div>
                </div>
            </section>
            <section class="home-page--about-us">
                <div class="home-page--about-us--image-behinde-section"><img src="/assets/imgs/default/inage-behinde.png" alt="inage-behinde" /></div>
                <div class="container">
                    <div class="home-page--about-us--content-group">
                        <div class="home-page--about-us--col-left">
                            <div class="home-page--about-us--cont">
                                <h4 class="home-page--about-us--title-h4">About us</h4>
                                <div class="line-under"></div>
                                <div class="home-page--about-us--description">
                                    <p>Friends Jim and Jimmy founded JimJimmy Marquees with a shared vision to create an exciting outdoor business built on the values of collaborative and respectful customer service, beautifully made products, sustainability and...fun.</p>
                                </div><a href="about-us.html">
                                    <div class="btn-read-more">READ MORE</div>
                                </a>
                            </div>
                        </div>
                        <div class="home-page--about-us--col-right">
                            <div class="home-page--about-us--cont-image"><img src="/assets/imgs/default/about.png" alt="about" /></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="home-page--our-marquees">
                <div class="home-page--our-marquees--image-behinde-section"><img src="/assets/imgs/default/image-behinde-1.png" alt="inage-behinde" /></div>
                <div class="container">
                    <div class="home-page--our-marquees--cont-group"><a href="our-marquees.html">
                            <div class="btn-view-all">VIEW ALL</div>
                        </a>
                        <h4 class="our-marquees--title-h4">Our Marquees</h4>
                        <div class="line-under"></div>
                        <div class="home-page--our-marquess--slick">
                            <div class="row row-custom-1 row-custom">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                    <div class="home-page--our-marquees--cont-image"><img src="/assets/imgs/default/wills.png" alt="wills" /></div>
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                                    <div class="home-page--our-marquees--cont-group-box">
                                        <h5 class="home-page--our-marquees--title-h5">Wills 9/23</h5>
                                        <div class="home-page--our-marquees--descripton">
                                            <p>Hand made in York with painstaking attention to detail our beautiful pole-tents feature breathable canvas canopies and posses a timeless elegance that will bring an evocative aura of luxury to your celebration.</p>
                                        </div><a href="single-our-marquees.html">
                                            <div class="btn-view-detail">VIEW DETAIL</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-custom-2 row-custom">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                    <div class="home-page--our-marquees--cont-image"><img src="/assets/imgs/default/wills-1.png" alt="wills-1" /></div>
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                                    <div class="home-page--our-marquees--cont-group-box">
                                        <h5 class="home-page--our-marquees--title-h5">Wills 9/30</h5>
                                        <div class="home-page--our-marquees--descripton">
                                            <p>Hand made in York with painstaking attention to detail our beautiful pole-tents feature breathable canvas canopies and posses a timeless elegance that will bring an evocative aura of luxury to your celebration.</p>
                                        </div><a href="single-our-marquees.html">
                                            <div class="btn-view-detail">VIEW DETAIL</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-custom-3 row-custom">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                    <div class="home-page--our-marquees--cont-image"><img src="/assets/imgs/default/wills-2.png" alt="wills-2" /></div>
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                                    <div class="home-page--our-marquees--cont-group-box">
                                        <h5 class="home-page--our-marquees--title-h5">Wills 12/20</h5>
                                        <div class="home-page--our-marquees--descripton">
                                            <p>Hand made in York with painstaking attention to detail our beautiful pole-tents feature breathable canvas canopies and posses a timeless elegance that will bring an evocative aura of luxury to your celebration.</p>
                                        </div><a href="single-our-marquees.html">
                                            <div class="btn-view-detail">VIEW DETAIL</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="gallery">
                <div class="container">
                    <h4 class="gallery-title-h4">Gallery</h4>
                    <div class="line-under"></div>
                    <div class="gallery--main-nav-menu">
                        <ul>
                            <li><a href="#">ALL</a></li>
                            <li><a href="#">360 marquee</a></li>
                            <li><a href="#">exterior</a></li>
                            <li><a href="#">interior</a></li>
                            <li><a href="#">furniture</a></li>
                            <li><a href="#">lighting</a></li>
                        </ul>
                    </div>
                    <div class="gallery--content-group">
                        <div class="row row-custom">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-custom">
                                <div class="gallery--cont-image">
                                    <div class="background--hidden"></div>
                                    <div class="background-hover">
                                        <div class="content-group">
                                            <div class="cont-icon"><img src="/assets/imgs/default/icon-3d.png" alt="icon-3d" /></div>
                                            <div class="cont-text">EXPLORE 3D SPACE</div>
                                        </div>
                                    </div><img src="/assets/imgs/default/gallery.png" alt="gallery" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-custom">
                                <div class="gallery--cont-image">
                                    <div class="background--hidden"></div>
                                    <div class="background-hover">
                                        <div class="content-group">
                                            <div class="cont-icon"><img src="/assets/imgs/default/icon-3d.png" alt="icon-3d" /></div>
                                            <div class="cont-text">EXPLORE 3D SPACE</div>
                                        </div>
                                    </div><img src="/assets/imgs/default/gallery-1.png" alt="gallery-1" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-custom">
                                <div class="gallery--cont-image">
                                    <div class="background--hidden"></div>
                                    <div class="background-hover">
                                        <div class="content-group">
                                            <div class="cont-icon"><img src="/assets/imgs/default/icon-3d.png" alt="icon-3d" /></div>
                                            <div class="cont-text">EXPLORE 3D SPACE</div>
                                        </div>
                                    </div><img src="/assets/imgs/default/gallery-2.png" alt="gallery-2" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-custom">
                                <div class="gallery--cont-image">
                                    <div class="background--hidden"></div>
                                    <div class="background-hover">
                                        <div class="content-group">
                                            <div class="cont-icon"><img src="/assets/imgs/default/icon-3d.png" alt="icon-3d" /></div>
                                            <div class="cont-text">EXPLORE 3D SPACE</div>
                                        </div>
                                    </div><img src="/assets/imgs/default/gallery-3.png" alt="gallery-3" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-custom">
                                <div class="gallery--cont-image">
                                    <div class="background--hidden"></div>
                                    <div class="background-hover">
                                        <div class="content-group">
                                            <div class="cont-icon"><img src="/assets/imgs/default/icon-3d.png" alt="icon-3d" /></div>
                                            <div class="cont-text">EXPLORE 3D SPACE</div>
                                        </div>
                                    </div><img src="/assets/imgs/default/gallery-4.png" alt="gallery-4" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 col-custom">
                                <div class="gallery--cont-image">
                                    <div class="background--hidden"></div>
                                    <div class="background-hover">
                                        <div class="content-group">
                                            <div class="cont-icon"><img src="/assets/imgs/default/icon-3d.png" alt="icon-3d" /></div>
                                            <div class="cont-text">EXPLORE 3D SPACE</div>
                                        </div>
                                    </div><img src="/assets/imgs/default/gallery-5.png  " alt="wills-5" />
                                </div>
                            </div>
                        </div><a href="gallery.html">
                            <div class="btn-view-more">VIEW MORE</div>
                        </a>
                    </div>
                </div>
            </section>
            <section class="slide-text">
                <div class="slide-text--background-image"><img src="/assets/imgs/default/image-behinde-slide.png" alt="image-behinde-slide" /></div>
                <div class="slide-text--background-color"></div>
                <div class="container">
                    <div class="slide-text--content-big-group">
                        <div class="slide-text--cont-icon"><img src="/assets/imgs/default/Shape.png" alt="shape" /></div>
                        <div class="slide-text--content-group">
                            <div class="slide-text--content-slide">
                                <div class="content">
                                    <p>A huge Thank You to you for your fantastic service. I really was a professional, seamless operation, we had absolute confidence as soon as we met you, and we enjoyed having you ‘on site’ before and after the day. We had a fantastic time and we would not hesitate to recommend you. Great selection and availability of equipment to order.</p>
                                    <div class="slider-author">Anne - Somerset</div>
                                </div>
                            </div>
                            <div class="slide-text--content-slide">
                                <div class="content">
                                    <p> A huge Thank You to you for your fantastic service. I really was a professional, seamless operation, we had absolute confidence as soon as we met you, and we enjoyed having you ‘on site’ before and after the day. We had a fantastic time and we would not hesitate to recommend you. Great selection and availability of equipment to order.</p>
                                    <div class="slider-author">Anne - Somerset</div>
                                </div>
                            </div>
                            <div class="slide-text--content-slide">
                                <div class="content">
                                    <p>A huge Thank You to you for your fantastic service. I really was a professional, seamless operation, we had absolute confidence as soon as we met you, and we enjoyed having you ‘on site’ before and after the day. We had a fantastic time and we would not hesitate to recommend you. Great selection and availability of equipment to order.</p>
                                    <div class="slider-author">Anne - Somerset</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="instagram">
                <div class="container">
                    <h5 class="instagram--title-h5">Check out our Instagram</h5>
                    <div class="instagram--cont-icon"><a href="#"><img src="/assets/imgs/default/icon-instagram.png" alt="icon-instagram" /></a></div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 col-custom"><img src="/assets/imgs/default/instagram.png" alt="" /></div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 col-custom"><img src="/assets/imgs/default/wills-1.png" alt="" /></div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 col-custom"><img src="/assets/imgs/default/wills-2.png" alt="" /></div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 col-custom"><img src="/assets/imgs/default/wills.png" alt="" /></div>
                </div>
            </section>
        </div>
        <div class="common-footer">
            <footer class="footer" id="footer">
                <div class="container">
                    <div class="main-footer">
                        <div class="footer--cont-logo"><a href="index.html"><img src="assets/imgs/default/logo-pink.png" alt="image-logo" /></a></div>
                        <div class="footer--content-information">
                            <ul class="row">
                                <li class="col-lg-3 col-md-4 col-sm-12 col-12"><a href="our-marquees.html">jimjimmy Marquees</a></li>
                                <li class="col-lg-3 col-md-4 col-sm-12 col-12"><a href="#" title="tel+11701643">Company Number 11701643</a></li>
                                <li class="col-lg-3 col-md-4 col-sm-12 col-12"><a href="#" title="tel+4407799582282">+44 (0) 7799 582 282</a></li>
                                <li class="col-lg-3 col-md-4 col-sm-12 col-12"><a href="#" title="mailto:jim@jimjimmy.co.uk">jim@jimjimmy.co.uk</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer--copyright">
                        <div class="footer--copyright--col-left"> © 2019 by JimJimmy Ltd</div>
                        <div class="footer--copyright--col-right">
                            <div class="footer--col-right--cont-social-network">
                                <ul>
                                    <li><a href="http://facebook.com" target="_brank"><img src="assets/imgs/default/facebook.png" alt="icon-social-network" /></a></li>
                                    <li><a href="http://twitter.com/" target="_brank"><img src="assets/imgs/default/twice.png" alt="con-social-network" /></a></li>
                                    <li><a href="https://www.linkedin.com/" target="_brank"><img src="assets/imgs/default/LinkedIn.png" alt="con-social-network" /></a></li>
                                    <li><a href="http://youtube.com" target="_brank"><img src="assets/imgs/default/youtube.png" alt="con-social-network" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>

src/pugs/index.pug
extends ./parts/layout.pug

prepend meta
    title jim jimmy
    
block main-wrapper
    .home-page
        //- section banner top
        section.home-page--banner-top
            .home-page--banner-top--background-full-screen
                video( playsinline="" autoplay="" muted="" loop="" poster="/assets/video/poster-video-home.png")
                    source(src="/assets/video/Marquee-Homepage-22mb.mp4", type="video/mp4")
                //- img(src="/assets/imgs/default/banner-top.png", alt="banner-top")
                .home-page--banner-top--content
                    //- 37 character limit
                    .home-page--content-h1 
                        h1.home-page--banner-top--content--title-h1 Beautiful Marquees for Hire   
                    .home-page--banner-top--content--description 
                        p Hand crafted in York our beautiful marquees bring timeless elegance to your celebration and an atmosphere of  luxury to make your party perfect.
                    .btn-view-marquees 
                        a(href="our-marquees.html") VIEW MARQUEES
        //- section about
        section.home-page--about-us
            .home-page--about-us--image-behinde-section
                img(src="/assets/imgs/default/inage-behinde.png", alt="inage-behinde")
            .container
                .home-page--about-us--content-group
                    .home-page--about-us--col-left
                        .home-page--about-us--cont
                            h4.home-page--about-us--title-h4 About us
                            .line-under
                            .home-page--about-us--description 
                                p Friends Jim and Jimmy founded JimJimmy Marquees with a shared vision to create an exciting outdoor business built on the values of collaborative and respectful customer service, beautifully made products, sustainability and...fun.
                            a(href="about-us.html")
                                .btn-read-more READ MORE
                    .home-page--about-us--col-right
                        .home-page--about-us--cont-image
                            img(src="/assets/imgs/default/about.png", alt="about")
        //- section our marquees
        section.home-page--our-marquees
            .home-page--our-marquees--image-behinde-section
                img(src="/assets/imgs/default/image-behinde-1.png", alt="inage-behinde")
            .container
                .home-page--our-marquees--cont-group
                    a(href="our-marquees.html")
                        .btn-view-all VIEW ALL
                    h4.our-marquees--title-h4 Our Marquees
                    .line-under
                    .home-page--our-marquess--slick
                        .row.row-custom-1.row-custom
                            .col-lg-4.col-md-4.col-sm-12.col-12
                                .home-page--our-marquees--cont-image
                                    img(src="/assets/imgs/default/wills.png", alt="wills")
                            .col-lg-8.col-md-8.col-sm-12.col-12
                                .home-page--our-marquees--cont-group-box
                                    h5.home-page--our-marquees--title-h5 Wills 9/23
                                    .home-page--our-marquees--descripton 
                                        p Hand made in York with painstaking attention to detail our beautiful pole-tents feature breathable canvas canopies and posses a timeless elegance that will bring an evocative aura of luxury to your celebration.
                                    a(href="single-our-marquees.html")
                                        .btn-view-detail VIEW DETAIL
                        .row.row-custom-2.row-custom
                            .col-lg-4.col-md-4.col-sm-12.col-12
                                .home-page--our-marquees--cont-image
                                    img(src="/assets/imgs/default/wills-1.png", alt="wills-1")
                            .col-lg-8.col-md-8.col-sm-12.col-12
                                .home-page--our-marquees--cont-group-box
                                    h5.home-page--our-marquees--title-h5 Wills 9/30
                                    .home-page--our-marquees--descripton 
                                        p Hand made in York with painstaking attention to detail our beautiful pole-tents feature breathable canvas canopies and posses a timeless elegance that will bring an evocative aura of luxury to your celebration.
                                    a(href="single-our-marquees.html")
                                        .btn-view-detail VIEW DETAIL
                        .row.row-custom-3.row-custom
                            .col-lg-4.col-md-4.col-sm-12.col-12
                                .home-page--our-marquees--cont-image
                                    img(src="/assets/imgs/default/wills-2.png", alt="wills-2")
                            .col-lg-8.col-md-8.col-sm-12.col-12
                                .home-page--our-marquees--cont-group-box
                                    h5.home-page--our-marquees--title-h5 Wills 12/20
                                    .home-page--our-marquees--descripton 
                                        p Hand made in York with painstaking attention to detail our beautiful pole-tents feature breathable canvas canopies and posses a timeless elegance that will bring an evocative aura of luxury to your celebration.
                                    a(href="single-our-marquees.html")
                                        .btn-view-detail VIEW DETAIL
                        
        //- section gallery
        section.gallery
            .container
                h4.gallery-title-h4 Gallery
                .line-under
                .gallery--main-nav-menu
                    -
                        let data_menu = [
                            {href:"#",label:"ALL"},
                            {href:"#",label:"360 marquee"},
                            {href:"#",label:"exterior"},
                            {href:"#",label:"interior"},
                            {href:"#",label:"furniture"},
                            {href:"#",label:"lighting"},
                        ]
                    ul 
                        each item in data_menu
                            li
                                a(href=item.href)=item.label
                .gallery--content-group  
                    -
                        let data_image = [
                            {src:"/assets/imgs/default/gallery.png", alt:"gallery"},
                            {src:"/assets/imgs/default/gallery-1.png", alt:"gallery-1"},
                            {src:"/assets/imgs/default/gallery-2.png", alt:"gallery-2"},
                            {src:"/assets/imgs/default/gallery-3.png", alt:"gallery-3"},
                            {src:"/assets/imgs/default/gallery-4.png", alt:"gallery-4"},
                            {src:"/assets/imgs/default/gallery-5.png  ", alt:"wills-5"}
                        ]
                    .row.row-custom
                        each item in data_image
                            .col-lg-4.col-md-4.col-sm-12.col-12.col-custom
                                .gallery--cont-image
                                    .background--hidden
                                    .background-hover
                                        .content-group
                                            .cont-icon
                                                img(src="/assets/imgs/default/icon-3d.png", alt="icon-3d")
                                            .cont-text EXPLORE 3D SPACE
                                    img(src=item.src,alt=item.alt)
                    a(href="gallery.html")
                        .btn-view-more VIEW MORE
        //-section slider
        section.slide-text
            .slide-text--background-image
                img(src="/assets/imgs/default/image-behinde-slide.png", alt="image-behinde-slide")
            .slide-text--background-color
            .container
                .slide-text--content-big-group
                    .slide-text--cont-icon
                        img(src="/assets/imgs/default/Shape.png", alt="shape")
                    .slide-text--content-group
                        .slide-text--content-slide
                            .content
                                p A huge Thank You to you for your fantastic service. I really was a professional, seamless operation, we had absolute confidence as soon as we met you, and we enjoyed having you ‘on site’ before and after the day. We had a fantastic time and we would not hesitate to recommend you. Great selection and availability of equipment to order.
                                .slider-author Anne - Somerset
                        .slide-text--content-slide 
                            .content
                                p  A huge Thank You to you for your fantastic service. I really was a professional, seamless operation, we had absolute confidence as soon as we met you, and we enjoyed having you ‘on site’ before and after the day. We had a fantastic time and we would not hesitate to recommend you. Great selection and availability of equipment to order.
                                .slider-author Anne - Somerset
                        .slide-text--content-slide 
                            .content
                                p A huge Thank You to you for your fantastic service. I really was a professional, seamless operation, we had absolute confidence as soon as we met you, and we enjoyed having you ‘on site’ before and after the day. We had a fantastic time and we would not hesitate to recommend you. Great selection and availability of equipment to order.
                                .slider-author Anne - Somerset
        //-section instagram
        section.instagram
            .container
                h5.instagram--title-h5 Check out our Instagram
                .instagram--cont-icon
                    a(href="#")
                        img(src="/assets/imgs/default/icon-instagram.png", alt="icon-instagram")
            .row
                .col-lg-3.col-md-6.col-sm-12.col-12.col-custom
                    img(src="/assets/imgs/default/instagram.png", alt="")
                .col-lg-3.col-md-6.col-sm-12.col-12.col-custom
                    img(src="/assets/imgs/default/wills-1.png", alt="")
                .col-lg-3.col-md-6.col-sm-12.col-12.col-custom
                    img(src="/assets/imgs/default/wills-2.png", alt="")
                .col-lg-3.col-md-6.col-sm-12.col-12.col-custom
                    img(src="/assets/imgs/default/wills.png", alt="")
            
