src/pugs/single-our-marquees.pug
extends ./parts/layout.pug

prepend meta
    title jim jimmy
    
block main-wrapper
    .single-marquees-page
        //- section banner top
        section.banner-top
            .banner-top--background-full-screen
                img(src="/assets/imgs/default/banner-s.png", alt="banner-top")
                .banner-top--content
                    .content-h1 
                        h1.banner-top--content--title-h1 Our marquees
                    .banner-top--content--description 
                        p Hand crafted in York our beautiful marquees bring timeless elegance to your celebration and an atmosphere of  luxury to make your party perfect.
        //-section body sigle our marquees
        section.single-marquees--content
            .container
                .row.row-custom.row-le
                    .col-lg-5.col-md-12.col-sm-12.col-12.col-custom
                        .col-content-box
                            h4.single-marquees--contetn--title-h4 Beautiful Marquees Beautifully Made
                            .marquees-main-contetn--description 
                                p With a contemporary take on a classic British design our beautiful marquees for hire compliment and enhance the special occasions they were designed for.
                                p Hand crafted in York by a small team of passionate artisans our traditional pole-tent marquees feature breathable sailcloth canvas to bring an enchanting atmosphere of romance and glamour to your celebration
                                p We are proud to be the exclusive partner of artisan marquee manufacturer Wills Marquees in Southern and South West England.
                    .col-lg-7.col-md-12.col-sm-12.col-12.col-custom
                        .col-conttent-video
                            img(src="/assets/imgs/default/video-s.png", alt="")
                .single--cover-slide
                    .cont-btn-slick-pr-next
                        .prev 
                            i.fas.fa-arrow-left
                            //- //- span.glyphicon.glyphicon-chevron-left(aria-hidden="true")
                            //- img(src="/assets/imgs/default/btn-pre.png", alt="")
                        .next
                            i.fas.fa-arrow-right
                            //- //- span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
                            //- img(src="/assets/imgs/default/btn-next.png", alt="")
                        //- .prev.hover
                        //-     img(src="/assets/imgs/default/arrow-left.png", alt="")
                        //- .next.hover
                        //-     img(src="/assets/imgs/default/arrow-right.png", alt="")
                    .row
                        .col-lg-6.col-md-12.col-sm-12.col-12
                            .single--cont-group-slide
                                //-slide-1
                                .single-cont-slide
                                    .col-cont-image
                                        img(src="/assets/imgs/default/single-2.png", alt="")
                                //-slide-2
                                .single-cont-slide
                                    .col-cont-image
                                        img(src="/assets/imgs/default/wills-1.png", alt="")
                                //-slide-3
                                .single-cont-slide
                                    .col-cont-image
                                        img(src="/assets/imgs/default/post-marquees-1.png", alt="")
                        .col-lg-6.col-md-12.col-sm-12.col-12
                            .col-content-overview-price
                                .single-overview
                                    h5.single-marquees--title-h5 Overview
                                    .description 
                                        p This timelessly elegant marquee features a stunning breathable canvas canopy and fabulous hand turned wooden king-poles. Glamour comes as standard. See full details...
                                    h5.single-marquees--title-h5 Seating Capacity
                                    ul.option.option-seating 
                                        li 120 - 170 guests with bar and dance-floor.
                                        li 220 guests seated with bar.
                                    h5.single-marquees--title-h5 Demensions
                                    ul.option-demensions.option
                                        li 120 - 170 guests with bar and dance-floor.
                                        li 220 guests seated with bar.
                                .single-cont-price
                                    h5.single-marquees--title-h5 Price: £4,900
                                    .btn-hire-now Hire now
                .content-contact-us
                    .cont-image-behinde
                        img(src="/assets/imgs/default/img-hidd.png", alt="")
                    h4 contact us
                    .line-under
                    .contact-content-group
                        .content
                            h5  call us
                            a(href="tel+07786984582") 07786 984582
                        .content
                            h5 Mail us
                            a(href="maito:sales@jimjimmy.co.uk") sales@jimjimmy.co.uk
                        .content
                            h5 Chat with us
                            a(href="m.me/jimjimmymarquees") m.me/jimjimmymarquees
        //-section slider
        section.slide-text
            .slide-text--background-image
                img(src="/assets/imgs/default/image-behinde-slide.png", alt="image-behinde-slide")
            .slide-text--background-color
            .container
                .slide-text--content-big-group
                    .slide-text--cont-icon
                        img(src="/assets/imgs/default/Shape.png", alt="shape")
                    .slide-text--content-group
                        .slide-text--content-slide
                            .content
                                p A huge Thank You to you for your fantastic service. I really was a professional, seamless operation, we had absolute confidence as soon as we met you, and we enjoyed having you ‘on site’ before and after the day. We had a fantastic time and we would not hesitate to recommend you. Great selection and availability of equipment to order.
                                .slider-author Anne - Somerset
                        .slide-text--content-slide 
                            .content
                                p  A huge Thank You to you for your fantastic service. I really was a professional, seamless operation, we had absolute confidence as soon as we met you, and we enjoyed having you ‘on site’ before and after the day. We had a fantastic time and we would not hesitate to recommend you. Great selection and availability of equipment to order.
                                .slider-author Anne - Somerset
                        .slide-text--content-slide 
                            .content
                                p A huge Thank You to you for your fantastic service. I really was a professional, seamless operation, we had absolute confidence as soon as we met you, and we enjoyed having you ‘on site’ before and after the day. We had a fantastic time and we would not hesitate to recommend you. Great selection and availability of equipment to order.
                                .slider-author Anne - Somerset
        //-section instagram
        section.instagram
            .container
                h5.instagram--title-h5 Check out our Instagram
                .instagram--cont-icon
                    a(href="#")
                        img(src="/assets/imgs/default/icon-instagram.png", alt="icon-instagram")
            .row
                .col-lg-3.col-md-6.col-sm-12.col-12.col-custom
                    img(src="/assets/imgs/default/instagram.png", alt="")
                .col-lg-3.col-md-6.col-sm-12.col-12.col-custom
                    img(src="/assets/imgs/default/wills-1.png", alt="")
                .col-lg-3.col-md-6.col-sm-12.col-12.col-custom
                    img(src="/assets/imgs/default/wills-2.png", alt="")
                .col-lg-3.col-md-6.col-sm-12.col-12.col-custom
                    img(src="/assets/imgs/default/wills.png", alt="")

src/single-our-marquees.html
<!DOCTYPE html>
<html lang="en">

<head>
    <title>jim jimmy</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="assets/imgs/default/favicon.png" sizes="32x32" />
    <link rel="icon" href="assets/imgs/default/favicon.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="assets/imgs/default/favicon.png" />
    <meta name="msapplication-TileImage" content="assets/imgs/default/favicon.png" />
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>
    <section class="main-wrapper">
        <div class="common-header">
            <header class="header-mobile" id="header">
                <div class="container">
                    <div class="header-mobile--content-header">
                        <div class="header-mobile--content-header--cont-logo"><a href="index.html"><img src="assets/imgs/default/logo-white.png" alt="image-logo" /></a></div>
                        <div class="header-mobile--content-header--cont-logo-1"><a href="index.html"><img src="assets/imgs/default/logo-pink.png" alt="image-logo" /></a></div>
                        <div class="header-mobile--content-header--cont-menu-bar">
                            <div class="btn-bar">
                                <div class="icon-menu"></div>
                                <div class="close-icon-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <header class="header-desktop" id="header">
                <div class="header-desktop--content-header">
                    <div class="header-desktop--content-header--col-left">
                        <div class="header-desktop--content-header--col-left--cont-logo"> <a href="index.html"><img src="assets/imgs/default/logo-white.png" alt="image-logo" /></a></div>
                        <div class="header-desktop--content-header--col-left--cont-logo-1"> <a href="index.html"><img src="assets/imgs/default/logo-pink.png" alt="image-logo" /></a></div>
                    </div>
                    <div class="header-desktop--content-header--col-right">
                        <div class="header-desktop--content-header--col-right--main-nav-menu">
                            <ul class="main-nav-menu">
                                <li class="main-nav-menu--field"><a href="index.html">Home</a></li>
                                <li class="main-nav-menu--field"><a href="about-us.html">About us</a></li>
                                <li class="main-nav-menu--field"><a href="gallery.html">Gallery</a></li>
                                <li class="main-nav-menu--field"><a href="our-marquees.html">Our marquees</a></li>
                                <li class="main-nav-menu--field"><a href="field-notes.html">Field notes</a></li>
                                <li class="main-nav-menu--field"><a href="contact-us.html">Contact us</a></li>
                                <li class="main-nav-menu--field"><a href="get-intouch.html">GET IN TOUCH</a></li>
                            </ul>
                            <div class="footer--copyright">
                                <div class="footer--copyright--col-right">
                                    <div class="footer--col-right--cont-social-network">
                                        <ul class="footer-mobile">
                                            <li><a href="http://facebook.com" target="_brank"><img src="assets/imgs/default/facebook.png" alt="icon-social-network" /></a></li>
                                            <li><a href="http://twitter.com/" target="_brank"><img src="assets/imgs/default/twice.png" alt="con-social-network" /></a></li>
                                            <li><a href="https://www.linkedin.com/" target="_brank"><img src="assets/imgs/default/LinkedIn.png" alt="con-social-network" /></a></li>
                                            <li><a href="http://youtube.com" target="_brank"><img src="assets/imgs/default/youtube.png" alt="con-social-network" /></a></li>
                                        </ul>
                                    </div>
                                    <div class="footer--copyright--col-left"> © 2019 by JimJimmy Ltd</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="single-marquees-page">
            <section class="banner-top">
                <div class="banner-top--background-full-screen"><img src="/assets/imgs/default/banner-s.png" alt="banner-top" />
                    <div class="banner-top--content">
                        <div class="content-h1">
                            <h1 class="banner-top--content--title-h1">Our marquees</h1>
                        </div>
                        <div class="banner-top--content--description">
                            <p>Hand crafted in York our beautiful marquees bring timeless elegance to your celebration and an atmosphere of luxury to make your party perfect.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="single-marquees--content">
                <div class="container">
                    <div class="row row-custom row-le">
                        <div class="col-lg-5 col-md-12 col-sm-12 col-12 col-custom">
                            <div class="col-content-box">
                                <h4 class="single-marquees--contetn--title-h4">Beautiful Marquees Beautifully Made</h4>
                                <div class="marquees-main-contetn--description">
                                    <p>With a contemporary take on a classic British design our beautiful marquees for hire compliment and enhance the special occasions they were designed for.</p>
                                    <p>Hand crafted in York by a small team of passionate artisans our traditional pole-tent marquees feature breathable sailcloth canvas to bring an enchanting atmosphere of romance and glamour to your celebration</p>
                                    <p>We are proud to be the exclusive partner of artisan marquee manufacturer Wills Marquees in Southern and South West England.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 col-sm-12 col-12 col-custom">
                            <div class="col-conttent-video"><img src="/assets/imgs/default/video-s.png" alt="" /></div>
                        </div>
                    </div>
                    <div class="single--cover-slide">
                        <div class="cont-btn-slick-pr-next">
                            <div class="prev"> <i class="fas fa-arrow-left"></i></div>
                            <div class="next"><i class="fas fa-arrow-right"></i></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="single--cont-group-slide">
                                    <div class="single-cont-slide">
                                        <div class="col-cont-image"><img src="/assets/imgs/default/single-2.png" alt="" /></div>
                                    </div>
                                    <div class="single-cont-slide">
                                        <div class="col-cont-image"><img src="/assets/imgs/default/wills-1.png" alt="" /></div>
                                    </div>
                                    <div class="single-cont-slide">
                                        <div class="col-cont-image"><img src="/assets/imgs/default/post-marquees-1.png" alt="" /></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="col-content-overview-price">
                                    <div class="single-overview">
                                        <h5 class="single-marquees--title-h5">Overview</h5>
                                        <div class="description">
                                            <p>This timelessly elegant marquee features a stunning breathable canvas canopy and fabulous hand turned wooden king-poles. Glamour comes as standard. See full details...</p>
                                        </div>
                                        <h5 class="single-marquees--title-h5">Seating Capacity</h5>
                                        <ul class="option option-seating">
                                            <li>120 - 170 guests with bar and dance-floor.</li>
                                            <li>220 guests seated with bar.</li>
                                        </ul>
                                        <h5 class="single-marquees--title-h5">Demensions</h5>
                                        <ul class="option-demensions option">
                                            <li>120 - 170 guests with bar and dance-floor.</li>
                                            <li>220 guests seated with bar.</li>
                                        </ul>
                                    </div>
                                    <div class="single-cont-price">
                                        <h5 class="single-marquees--title-h5">Price: £4,900</h5>
                                        <div class="btn-hire-now">Hire now</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-contact-us">
                        <div class="cont-image-behinde"><img src="/assets/imgs/default/img-hidd.png" alt="" /></div>
                        <h4>contact us</h4>
                        <div class="line-under"></div>
                        <div class="contact-content-group">
                            <div class="content">
                                <h5> call us</h5><a href="tel+07786984582">07786 984582</a>
                            </div>
                            <div class="content">
                                <h5>Mail us</h5><a href="maito:sales@jimjimmy.co.uk">sales@jimjimmy.co.uk</a>
                            </div>
                            <div class="content">
                                <h5>Chat with us</h5><a href="m.me/jimjimmymarquees">m.me/jimjimmymarquees</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide-text">
                <div class="slide-text--background-image"><img src="/assets/imgs/default/image-behinde-slide.png" alt="image-behinde-slide" /></div>
                <div class="slide-text--background-color"></div>
                <div class="container">
                    <div class="slide-text--content-big-group">
                        <div class="slide-text--cont-icon"><img src="/assets/imgs/default/Shape.png" alt="shape" /></div>
                        <div class="slide-text--content-group">
                            <div class="slide-text--content-slide">
                                <div class="content">
                                    <p>A huge Thank You to you for your fantastic service. I really was a professional, seamless operation, we had absolute confidence as soon as we met you, and we enjoyed having you ‘on site’ before and after the day. We had a fantastic time and we would not hesitate to recommend you. Great selection and availability of equipment to order.</p>
                                    <div class="slider-author">Anne - Somerset</div>
                                </div>
                            </div>
                            <div class="slide-text--content-slide">
                                <div class="content">
                                    <p> A huge Thank You to you for your fantastic service. I really was a professional, seamless operation, we had absolute confidence as soon as we met you, and we enjoyed having you ‘on site’ before and after the day. We had a fantastic time and we would not hesitate to recommend you. Great selection and availability of equipment to order.</p>
                                    <div class="slider-author">Anne - Somerset</div>
                                </div>
                            </div>
                            <div class="slide-text--content-slide">
                                <div class="content">
                                    <p>A huge Thank You to you for your fantastic service. I really was a professional, seamless operation, we had absolute confidence as soon as we met you, and we enjoyed having you ‘on site’ before and after the day. We had a fantastic time and we would not hesitate to recommend you. Great selection and availability of equipment to order.</p>
                                    <div class="slider-author">Anne - Somerset</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="instagram">
                <div class="container">
                    <h5 class="instagram--title-h5">Check out our Instagram</h5>
                    <div class="instagram--cont-icon"><a href="#"><img src="/assets/imgs/default/icon-instagram.png" alt="icon-instagram" /></a></div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 col-custom"><img src="/assets/imgs/default/instagram.png" alt="" /></div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 col-custom"><img src="/assets/imgs/default/wills-1.png" alt="" /></div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 col-custom"><img src="/assets/imgs/default/wills-2.png" alt="" /></div>
                    <div class="col-lg-3 col-md-6 col-sm-12 col-12 col-custom"><img src="/assets/imgs/default/wills.png" alt="" /></div>
                </div>
            </section>
        </div>
        <div class="common-footer">
            <footer class="footer" id="footer">
                <div class="container">
                    <div class="main-footer">
                        <div class="footer--cont-logo"><a href="index.html"><img src="assets/imgs/default/logo-pink.png" alt="image-logo" /></a></div>
                        <div class="footer--content-information">
                            <ul class="row">
                                <li class="col-lg-3 col-md-4 col-sm-12 col-12"><a href="our-marquees.html">jimjimmy Marquees</a></li>
                                <li class="col-lg-3 col-md-4 col-sm-12 col-12"><a href="#" title="tel+11701643">Company Number 11701643</a></li>
                                <li class="col-lg-3 col-md-4 col-sm-12 col-12"><a href="#" title="tel+4407799582282">+44 (0) 7799 582 282</a></li>
                                <li class="col-lg-3 col-md-4 col-sm-12 col-12"><a href="#" title="mailto:jim@jimjimmy.co.uk">jim@jimjimmy.co.uk</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer--copyright">
                        <div class="footer--copyright--col-left"> © 2019 by JimJimmy Ltd</div>
                        <div class="footer--copyright--col-right">
                            <div class="footer--col-right--cont-social-network">
                                <ul>
                                    <li><a href="http://facebook.com" target="_brank"><img src="assets/imgs/default/facebook.png" alt="icon-social-network" /></a></li>
                                    <li><a href="http://twitter.com/" target="_brank"><img src="assets/imgs/default/twice.png" alt="con-social-network" /></a></li>
                                    <li><a href="https://www.linkedin.com/" target="_brank"><img src="assets/imgs/default/LinkedIn.png" alt="con-social-network" /></a></li>
                                    <li><a href="http://youtube.com" target="_brank"><img src="assets/imgs/default/youtube.png" alt="con-social-network" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>
